launch_status failed=1 1617108955000000000
launch_status broken=1 1617108955000000000
launch_status passed=147 1617108955000000000
launch_status skipped=2 1617108955000000000
launch_status unknown=0 1617108955000000000
launch_time duration=45368612 1617108955000000000
launch_time min_duration=0 1617108955000000000
launch_time max_duration=45111380 1617108955000000000
launch_time sum_duration=161522306 1617108955000000000
launch_problems product_defects=1 1617108955000000000
launch_problems test_defects=1 1617108955000000000
launch_retries retries=151 1617108955000000000
launch_retries run=151 1617108955000000000
