launch_status failed=1 1604100976000000000
launch_status broken=1 1604100976000000000
launch_status passed=151 1604100976000000000
launch_status skipped=0 1604100976000000000
launch_status unknown=0 1604100976000000000
launch_time duration=22170173 1604100976000000000
launch_time min_duration=14 1604100976000000000
launch_time max_duration=3200256 1604100976000000000
launch_time sum_duration=25801962 1604100976000000000
launch_problems product_defects=1 1604100976000000000
launch_problems test_defects=1 1604100976000000000
launch_retries retries=1 1604100976000000000
launch_retries run=153 1604100976000000000
