launch_status failed=1 1604585991000000000
launch_status broken=1 1604585991000000000
launch_status passed=150 1604585991000000000
launch_status skipped=1 1604585991000000000
launch_status unknown=0 1604585991000000000
launch_time duration=18280824 1604585991000000000
launch_time min_duration=13 1604585991000000000
launch_time max_duration=3199926 1604585991000000000
launch_time sum_duration=25658776 1604585991000000000
launch_problems product_defects=1 1604585991000000000
launch_problems test_defects=1 1604585991000000000
launch_retries retries=461 1604585991000000000
launch_retries run=153 1604585991000000000
