launch_status failed=0 1646647061000000000
launch_status broken=367 1646647061000000000
launch_status passed=0 1646647061000000000
launch_status skipped=18 1646647061000000000
launch_status unknown=0 1646647061000000000
launch_time duration=25862 1646647061000000000
launch_time min_duration=0 1646647061000000000
launch_time max_duration=1 1646647061000000000
launch_time sum_duration=1 1646647061000000000
launch_problems test_defects=367 1646647061000000000
launch_retries retries=385 1646647061000000000
launch_retries run=385 1646647061000000000
