launch_status failed=9 1606906592000000000
launch_status broken=0 1606906592000000000
launch_status passed=146 1606906592000000000
launch_status skipped=3 1606906592000000000
launch_status unknown=0 1606906592000000000
launch_time duration=3295045 1606906592000000000
launch_time min_duration=14 1606906592000000000
launch_time max_duration=3219329 1606906592000000000
launch_time sum_duration=25735341 1606906592000000000
launch_problems product_defects=9 1606906592000000000
launch_retries retries=0 1606906592000000000
launch_retries run=158 1606906592000000000
