launch_status failed=1 1601581781000000000
launch_status broken=9 1601581781000000000
launch_status passed=140 1601581781000000000
launch_status skipped=0 1601581781000000000
launch_status unknown=0 1601581781000000000
launch_time duration=14604257 1601581781000000000
launch_time min_duration=18 1601581781000000000
launch_time max_duration=4792386 1601581781000000000
launch_time sum_duration=20012245 1601581781000000000
launch_problems product_defects=1 1601581781000000000
launch_problems test_defects=9 1601581781000000000
launch_retries retries=0 1601581781000000000
launch_retries run=150 1601581781000000000
